# WGRALGO-Teen-Health-Wellness-Showdown

./: .gitignore  CHANGELOG.md  CONTRIBUTORS.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: game.js  index.html  questions.js  styles.css
app/src/main/java/com/wgra/teenhealthshowdown/: MainActivity.java
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
screenshots/: README.md
